protoFile/Common/msg.proto

syntax = "proto3";
// 编译成go文件，需要go get -u github.com/golang/protobuf/protoc-gen-go（get不到就去git上下载下来放入gopath）
//protoc-gen-go目录，执行go build、go install即可在$GOPATH/bin目录下发现这个工具

enum Event
{
    EVENT_MSG_INFO = 0; // 信息
    EVENT_REGISTER_REQ = 1; // 注册请求
    EVENT_REGISTER_REP = 2; // 注册回复
    EVENT_LOGIN_REQ = 3; // 登录请求
    EVENT_LOGIN_REP = 4; // 登录回复
    EVENT_ADD_ONE_INFO = 5; // 新增信息
    EVENT_QUERY_INFO_REQ = 6; // 请求查询
    EVENT_RETURN_INFO_LIST = 7; // 返回信息列表
    EVENT_CHANGE_INFO_REQ = 8; // 修改信息的请求
    EVENT_CHANGE_INFO_REP = 9; // 修改信息的回复
    EVENT_DEL_INFO_REQ = 10; // 删除信息的请求
    EVENT_DEL_INFO_REP = 11; // 删除信息的回复
    EVENT_STATISYICAL_INFO_CHANGE = 12; // 统计信息发生变化的通知
}


// 枚举的第一个字段必须为0
enum CodeType // Code的枚举
{
    ERR = 0;
    SUC = 1;
}

message Code // code的结构
{
    CodeType code = 1;
    string msg = 2;
}

message User // 玩家
{
    int32 id = 1;
    string name = 2;
    string pwd = 3;
}

message Info // 信息
{
    int32 id = 1;
    int32 time = 2;
    string usetype = 3;
    float val = 4;
}

message StatisticalInfo // 统计信息
{
    float weekVal = 1; // 周统计
    float monVal = 2; // 月统计
    float yearVal = 3; // 年统计
}
